# java-graphql-utilities

./: README.md  README_DEV.md  pom.xml  pom.xml.versionsBackup  release.properties
gql-utilities/: pom.xml  pom.xml.versionsBackup
gql-utilities/src/main/java/com/wappcode/java/graphql/models/: FilterCompoundConditionsInput.java  FilterLogic.java  FilterValue.java  GQLConnection.java  GQLEdge.java  JoinInput.java  JoinType.java  PaginationInput.java  SortDirection.java
gql-utilities/src/main/resources/: application.properties  schema.graphqls
graphql-app/: pom.xml  pom.xml.versionsBackup
graphql-app/src/main/java/com/wappcode/java/graphql/: GraphqlApplication.java
graphql-app/src/main/java/com/wappcode/java/graphql/entities/: User.java  UserGroup.java
graphql-app/src/main/java/com/wappcode/java/graphql/repositories/: UserRepository.java
graphql-app/src/main/resources/: application.properties  data.sql  schema.sql
graphql-app/src/test/java/com/wappcode/java/graphql/repositories/: UserRepositoryTest.java
graphql-utilities/: pom.xml
graphql-utilities/src/main/java/com/wappcode/java/graphql/utilities/: MyLibrary.java
src/main/java/com/wappcode/java/graphql/models/: ConnectionInput.java  FilterConditionInput.java  FilterGroupInput.java  FilterOperator.java  GQLPageInfo.java  JoinInput.java  PostInput.java  SortGroupInput.java  SortType.java  UserInput.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/wappcode/java/graphql/: GraphqlApplicationTests.java
